<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue 1 Top 10 Scorers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .header {
            text-align: center;
            background-color: #4CAF50;
            color: black;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 70%;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        .footer {
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Ligue 1 Top 10 Scorers</h1>
    <table>
        <tr>
            <th>Player</th>
            <th>Team crest</th>
            <th>Team</th>
            <th>Goals</th>
            <th>Assists</th>
            <th>Played Matches</th>
            <th>Penalties</th>
        </tr>
        {% for scorer in data['scorers'] %}
            <tr>
                <td>{{ scorer['player']['name'] }}</td>
                <td><img src="{{ scorer['team']['crest'] }}" alt="{{ scorer['team']['name'] }} Crest" style="max-width: 50px; max-height: 50px;"></td>
                <td>{{ scorer['team']['name'] }}</td>
                <td>{{ scorer['goals'] }}</td>
                <td>{{ scorer['assists'] }}</td>
                <td>{{ scorer['playedMatches'] }}</td>
                <td>{{ scorer['penalties'] if scorer['penalties'] else 'None' }}</td>
            </tr>
        {% endfor %}
    </table>

    <br>

    <div class="footer">
        <p>Football Database &copy; 2023</p>
    </div>
</body>

</html>
